<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">

  <head>
    <title>ERIS</title>
    <style>
      body {max-width: 900px; margin-top: 3em; margin-bottom: 5em;
      margin-left: auto; margin-right: auto; text-align: left; line-height:
      1.6; font-family: sans-serif; font-size: 12pt;}
      #logo {margin: auto; width: 100px; display: block;}
      h1 {text-align: center;}
      h2 {margin-top: 2em;}
      table {border-collapse: collapse; width: 100%; margin: 1.5rem 0;}
      td, th {border: 1px solid black; text-align: left; padding: 0.5rem;}
      th {background: goldenrod; font-weight: bold;}
    </style>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg"/>
  </head>

  <body>
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 32 32">
      <desc>ERIS logo, &#x2BF0;</desc>
      <defs>
	<clipPath id="inside">
	  <circle cx="16" cy="16" r="12"/>
	</clipPath>
      </defs>
      <circle cx="16" cy="16" r="14" fill="goldenrod" stroke="black" stroke-width="2"/>
      <path id="symbol" d="M 6,6 A 8,8 0 0,1 6,26 M 16,1 V 31 M 26,6 A 8,8 0 0,0 26,26" style="fill: none; stroke: black; stroke-width: 2" clip-path="url(#inside)" />
    </svg>

    <h1>Encoding for Robust Immutable Storage (ERIS)</h1>

    <p>ERIS makes content available robustly by enabling replication over many different transport protocols.</p>

    <p>At it's core, ERIS defines an encoding of content into uniformly sized blocks and a short identifier. The blocks can be replicated over various transport protocols. The content can only be decoded from the blocks with access to the short identifier - the <i>read capability</i>.</p>

    <h2>Specification</h2>

    <p>ERIS is formally described in the specification:</p>

    <p style="text-align: center;"><a href="https://purl.org/eris"><b>Encoding for Robust Immutable Storage</b></a></p>

    Note that the encoding has not yet been finalized. Developers can begin prototyping with ERIS using the <a href="#Implementations">exising implementations</a>.

    <h2 id="Encoding">Encoding</h2>

    <i>TODO A more informal explanation of ERIS will follow here.</i>

    <!-- <h3 id="Read Capability">Read Capability</h3> -->

    <!-- <p>A <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">URN</a> format is link:spec/index.html#_urn[defined] by the standard for identifying data. </p> -->

    <!-- <p>An ERIS URN looks like this: <code>urn:erisx2:BIAD77QDJMFAKZYH2DXBUZYAP3MXZ3DJZVFYQ5DFWC6T65WSFCU5S2IT4YZGJ7AC4SYQMP2DM2ANS2ZTCP3DJJIRV733CRAAHOSWIYZM3M</code></p> -->

    <!-- <p>These URNs are a portable representation of ERIS <em>read capabilities</em>. We borrow the term link:<a href="https://en.wikipedia.org/wiki/Capability-based_security%5Bcapability%5D">https://en.wikipedia.org/wiki/Capability-based_security[capability]</a> from security theory because these URNs can (and should) be treated as permanent and unforgable data access tokens.</p> -->

    <!-- <p>ERIS read capabilities are generated by an algorithm that can create unique or convergent (deterministic) identifiers. Immutable data may be referred to by many unique identifiers or by a single convergent identifier that can be recreated by anyone using the same data. A read capability can be used to securely verify the data it represents, regardless if it is unique or convergent.</p> -->

    <!-- <h2 id="Storage and Transport">Storage and Transport</h2> -->

    <!-- <h2 id="ERIS Encoding">ERIS Encoding</h2> -->

    <!-- <p>The link:spec/index.html#<em>specification</em>of<em>eris[algorithm] used to generate read capabilities works by chunking data into fixed-size blocks, encrypting those blocks, and building a link:<a href="https://en.wikipedia.org/wiki/Merkle">https://en.wikipedia.org/wiki/Merkle</a></em>tree[tree] of block identifiers, which is reduced to a capability that describes the root of that tree.</p> -->

    <!-- <p>Generating read capabilities requires the transformation of data to a chunked and encrypted form. If data is stored in an <em>ERIS encoded</em> form then it is inaccessible to those without an associated read capability. An encoding relative to a unique capability is only readable with that capability, but an encoding relative to a convergent capability is readable (or recognizable) by anyone who can recreate that capability using the same data.</p> -->

    <!-- <p>As mentioned before, data is chunked into fixed sizes blocks, and it is referred to by the hash digest of its encrypted form. If these chunks are encoding using a convergent capability then chunks with the same content have the same encoding, so convergent encoded data is naturally duplicated as it is stored.</p> -->

    <!-- <h2 id="Overhead">Overhead</h2> -->

    <!-- <p>ERIS capabilities are larger than hash digests, because a typical hash digest is 32 bytes whereas an ERIS capability is 68 bytes. Systems that use these capabilities internally therefore generate larger internal metadata. We believe this cost is offset by the benefit of identifiers that enable partial verification using hash trees and because a standardized URN representation enables data portability between applications.</p> -->

    <!-- <p>Storing ERIS encoded data comes with the cost of storing a tree of metadata blocks describing data blocks as well as some data padding. The amount of overhead can vary, but the worst case scenario for storing a 1GiB file is 2MiB of tree blocks.</p> -->

    <!-- <p>All data that is encoded for convergent capabilities has some implicit deduplication during storage, regardless of the storage medium.</p> -->



    <h2 id="Usecases">Usecases</h2>


    <h3 id="Social networking">Social networking</h3>

    <p>Using ERIS URNs to share data in social networks allows data portability across instances and protocols. It can also provide some deniability to hosters and censorship resistance to users by unchaining data from location-specific identifiers.</p>

    <p>See also the <a href="https://openengiadina.net/">openEngiadina</a> project for examples of how ERIS is used in social networks.</p>

    <p>ERIS is very similar to immutable <a href="https://datashards.net/">Datashards</a> and was developed in cooperation.</p>


    <h3 id="Semantic Metadata">Semantic Metadata</h3>

    <p>See <a href="https://purl.org/ca-rdf">Content-addressable RDF</a> for a proposal how RDF can be made content-addressable.</p>


    <h3 id="Distributions and package managers">Distributions and package managers</h3>

    <p>Yes. <em>TODO</em></p>

    <h3 id="File-sharing">File-sharing</h3>

    <p>Not without a protocol for exchanging data between peers. <em>TODO</em></p>

    <h2 id="FAQ">FAQ</h2>

    <h3 id="faq-uri">How can ERIS URNs be embbeded in URLs?</h3>
    <p>See the <a href="uri.html">URI recommendations</a>.


    <h3 id="How should images, audio, or video be processed before encoding?">How should images, audio, or video be processed before encoding?</h3>

    <p>Use a format with a good compression ratio. Minimize the amount of metadata embedded in the media container. Metadata is better represented in an external relational model that refers to permanent ERIS content because metadata changes but content does not.</p>

    <h3 id="How to represent immutable file-systems?">How to represent immutable file-systems?</h3>

    <p>We recommend <a href="https://www.kernel.org/doc/html/v5.15-rc3/filesystems/erofs.html">EROFS</a> for mountable file-system images rather than the traditional Squashfs. EROFS aligns its compressed blocks along ERIS block boundaries, which increases ERIS deduplication and reduces ERIS read amplification.</p>

    <h3 id="What is the prefered file archive format?">What is the prefered file archive format?</h3>

    <p>We are investigating optimizations for TAR or PAX archives. Until then we recommend <a href="https://www.nongnu.org/lzip/tarlz.html">Tarlz</a> or <a href="https://www.7-zip.org/7z.html">7z</a>.</p>

    <h3 id="Can ERIS be used for storing backups?">Can ERIS be used for storing backups?</h3>

    <p>In most cases not. Data should be encoded convergently to enable deduplication between snapshots, but at the costs of confidentiality. ERIS data is also uncompressable after encoding, so it is not appropriate for storing "working" data such as raw images, audio, or video. ZFS snapshots will outperform an ERIS based backup system in almost any case.</p>


    <h2 id="Implementations">Implementations</h2>

    A list of known implementations that satisfy the standard test vectors:

    <table id="implementations-table">
      <tr>
	<th>Language</th><th>License</th><th>Repository</th>
      </tr>

      <tr>
	<td>Guile</td>
	<td>GPL-3.0-or-later</td>
	<td><a href="https://codeberg.org/eris/guile-eris">https://codeberg.org/eris/guile-eris</a></td>
      </tr>

      <tr>
	<td>Nim</td>
	<td>ISC</td>
	<td><a href="https://codeberg.org/eris/nim-eris">https://codeberg.org/eris/guile-eris</a></td>
      </tr>

      <tr>
	<td>JavaScript</td>
	<td>LGPL-3.0-or-later</td>
	<td><a href="https://inqlab.net/git/js-eris.git">https://inqlab.net/git/js-eris.git</a></td>
      </tr>

      <tr>
	<td>Elixir</td>
	<td>GPL-3.0-or-later</td>
	<td><a href="https://inqlab.net/git/elixir-eris.git">https://inqlab.net/git/elixir-eris.git</a></td>
      </tr>

      <tr>
	<td>Go</td>
	<td>BSD-3-Clause</td>
	<td><a href="https://github.com/cjslep/eris">https://github.com/cjslep/eris</a></td>
      </tr>

    </table>

    <p>
    Additional implementations are being developed (<a href="https://gitlab.com/public.dream/dromedar/ocaml-eris">OCaml</a>, <a href="https://codeberg.org/eris/python-eris">Python</a>, <a href="https://hg.sr.ht/~arnebab/wisperis">Wisp</a>).
    </p>

    <h2 id="Contact">Contact</h2>

    <p>For comments or questions please use the <a href="https://lists.sr.ht/~pukkamustard/eris">mailing list</a>.</p>

    <p>Ephemeral discussions take place in the <a href="ircs://irc.libera.chat:6697/#eris">#eris channel</a> on the Libera IRC network.</p>

    <p><em>Source for this page can be <a href="https://codeberg.org/eris/pages">found on Codeberg</a>.</em></p>
  </body>
</html>
