<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
  <head>
    <title>ERIS URI Recommendations</title>
    <style>
      body {max-width: 900px; margin-top: 3em; margin-bottom: 5em;
      margin-left: auto; margin-right: auto; text-align: left; line-height:
      1.6; font-family: sans-serif; font-size: 12pt;}
      #logo {margin: auto; width: 100px; display: block;}
      h1 {text-align: center;}
      h2 {margin-top: 2em;}
      table {border-collapse: collapse; width: 100%; margin: 1.5rem 0;}
      td, th {border: 1px solid black; text-align: left; padding: 0.5rem;}
      th {background: goldenrod; font-weight: bold;}
      code {font-family: monospace; font-size: 0.9em; color: #313639;}
    </style>
    <link rel="icon" type="image/svg+xml" href="./favicon.svg"/>
  </head>
  <body>

    <h1>ERIS URI Recommendations</h1>

    <p>One of the design goals of ERIS is interoperability with existing systems by the use of URIs. The ERIS specification <a href="https://eris.codeberg.page/spec/#_urn">defines</a> its own URN format, but in practice this is hardly enough to make ERIS usable. This document presents some recomendations on how to embed and extend ERIS URNs.</p>

    <p>For a comprehensive description of the URN see <a href="https://datatracker.ietf.org/doc/html/rfc8141">rfc8141</a>.</p>

    <h2>ERIS URI parameters</h2>

    <h3>URI</h3>

    <p>A bare ERIS URN does not attribute data with a human readable name or an exact length. These can be appended as <a hef="https://datatracker.ietf.org/doc/html/rfc8141#section-2.3.2">query components</a>. For example: <code>urn:erisx3:BIAJ4PS...PIB3CDY?=dn=eris.svg&amp;xl=539</code></p>
    <p>Our recommendation is to reuse the <code>dn</code> and <code>xl</code> parameters from the Magnet link specifiction.</p>
    <table id="implementations-table">
      <tr>
        <th>Parameter</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>dn</td>
        <td>Display Name - equivalent to a traditional file name</td>
      </tr>
      <tr>
        <td>xl</td>
        <td>eXact Length - length of ERIS data after decoding and unpadding</td>
      </tr>
    </table>

    <h3>URL</h3>

    <p>How ERIS URNs are embedded in URL is left underspecified. At minimum we again recommend using the <code>dn</code> and <code>xl</code> parameters. Note that a block of URN parameters starts with <code>?=</code> whereas URL paramaters start with <code>?</code>. The previous example might be translated as:</p>
    <code>http://[::1]/urn:erisx3:BIAJ4PS…PIB3CDY?dn=eris.svg&amp;xl=539</code>

    <h2>Magnet Links</h2>

    <p>ERIS URNs may be embedded in <a href="https://en.wikipedia.org/wiki/Magnet_URI_scheme">Magnet links</a>. This allows data to be identified by mulitple URNs in a single URI. For example:</p>
    <code>magnet:?xt=urn:tree:tiger=O2DPLD2…UNF5YVI&amp;xt=urn:erisx3:BIAJ4PS…PIB3CDY&amp;dn=eris.svg&amp;xl=539</code>

    <p>
      <em>Source for this page can be <a href="https://codeberg.org/eris/pages">found on Codeberg</a>.</em>
    </p>

  </body>
</html>
